run encryption program; original message = 
           Mr. Watson, come here. I want to see you.
pt_no1 = 00000000, pt_no = 00000000
LFSR_ptrn = 0x60, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=          2, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=          3, msg_pad=0x20, lfsr=0000110 msg_crypt w/ parity = 0xa6
i=          4, msg_pad=0x20, lfsr=0001100 msg_crypt w/ parity = 0xac
i=          5, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=          6, msg_pad=0x20, lfsr=0110000 msg_crypt w/ parity = 0x90
i=          7, msg_pad=0x20, lfsr=1100001 msg_crypt w/ parity = 0x41
i=          8, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=          9, msg_pad=0x20, lfsr=0000101 msg_crypt w/ parity = 0xa5
i=         10, msg_pad=0x20, lfsr=0001010 msg_crypt w/ parity = 0xaa
i=         11, msg_pad=0x20, lfsr=0010100 msg_crypt w/ parity = 0xb4
i=         12, msg_pad=0x20, lfsr=0101000 msg_crypt w/ parity = 0x88
i=         13, msg_pad=0x20, lfsr=1010001 msg_crypt w/ parity = 0x71
i=         14, msg_pad=0x20, lfsr=0100011 msg_crypt w/ parity = 0x03
i=         15, msg_pad=0x20, lfsr=1000111 msg_crypt w/ parity = 0xe7
i=         16, msg_pad=0x20, lfsr=0001111 msg_crypt w/ parity = 0xaf
i=         17, msg_pad=0x20, lfsr=0011110 msg_crypt w/ parity = 0xbe
i=         18, msg_pad=0x20, lfsr=0111100 msg_crypt w/ parity = 0x9c
i=         19, msg_pad=0x20, lfsr=1111001 msg_crypt w/ parity = 0x59
i=         20, msg_pad=0x20, lfsr=1110010 msg_crypt w/ parity = 0xd2
i=         21, msg_pad=0x20, lfsr=1100100 msg_crypt w/ parity = 0x44
i=         22, msg_pad=0x20, lfsr=1001000 msg_crypt w/ parity = 0xe8
i=         23, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=         24, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=         25, msg_pad=0x20, lfsr=1000101 msg_crypt w/ parity = 0x65
i=         26, msg_pad=0x20, lfsr=0001011 msg_crypt w/ parity = 0x2b
i=         27, msg_pad=0x20, lfsr=0010110 msg_crypt w/ parity = 0x36
i=         28, msg_pad=0x20, lfsr=0101100 msg_crypt w/ parity = 0x0c
i=         29, msg_pad=0x20, lfsr=1011001 msg_crypt w/ parity = 0xf9
i=         30, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=         31, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=         32, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         33, msg_pad=0x20, lfsr=0011101 msg_crypt w/ parity = 0xbd
i=         34, msg_pad=0x20, lfsr=0111010 msg_crypt w/ parity = 0x9a
i=         35, msg_pad=0x20, lfsr=1110101 msg_crypt w/ parity = 0x55
i=         36, msg_pad=0x20, lfsr=1101010 msg_crypt w/ parity = 0xca
i=         37, msg_pad=0x4d, lfsr=1010100 msg_crypt w/ parity = 0x99
i=         38, msg_pad=0x72, lfsr=0101001 msg_crypt w/ parity = 0xdb
i=         39, msg_pad=0x2e, lfsr=1010011 msg_crypt w/ parity = 0x7d
i=         40, msg_pad=0x20, lfsr=0100111 msg_crypt w/ parity = 0x87
i=         41, msg_pad=0x57, lfsr=1001111 msg_crypt w/ parity = 0x18
i=         42, msg_pad=0x61, lfsr=0011111 msg_crypt w/ parity = 0x7e
i=         43, msg_pad=0x74, lfsr=0111110 msg_crypt w/ parity = 0xca
i=         44, msg_pad=0x73, lfsr=1111101 msg_crypt w/ parity = 0x8e
i=         45, msg_pad=0x6f, lfsr=1111010 msg_crypt w/ parity = 0x95
i=         46, msg_pad=0x6e, lfsr=1110100 msg_crypt w/ parity = 0x9a
i=         47, msg_pad=0x2c, lfsr=1101000 msg_crypt w/ parity = 0x44
i=         48, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=         49, msg_pad=0x63, lfsr=0100001 msg_crypt w/ parity = 0x42
i=         50, msg_pad=0x6f, lfsr=1000011 msg_crypt w/ parity = 0xac
i=         51, msg_pad=0x6d, lfsr=0000111 msg_crypt w/ parity = 0x6a
i=         52, msg_pad=0x65, lfsr=0001110 msg_crypt w/ parity = 0xeb
i=         53, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         54, msg_pad=0x68, lfsr=0111000 msg_crypt w/ parity = 0x50
i=         55, msg_pad=0x65, lfsr=1110001 msg_crypt w/ parity = 0x14
i=         56, msg_pad=0x72, lfsr=1100010 msg_crypt w/ parity = 0x90
i=         57, msg_pad=0x65, lfsr=1000100 msg_crypt w/ parity = 0x21
i=         58, msg_pad=0x2e, lfsr=0001001 msg_crypt w/ parity = 0x27
i=         59, msg_pad=0x20, lfsr=0010010 msg_crypt w/ parity = 0xb2
i=         60, msg_pad=0x49, lfsr=0100100 msg_crypt w/ parity = 0xed
i=         61, msg_pad=0x20, lfsr=1001001 msg_crypt w/ parity = 0x69
i=         62, msg_pad=0x77, lfsr=0010011 msg_crypt w/ parity = 0xe4
i=         63, msg_pad=0x61, lfsr=0100110 msg_crypt w/ parity = 0x47
encrypted string =  
 ÅCFLX0aÇEJT(ë#áO^<yrdàQ"ÖKV,ô3gé]:uj9{ù'8ûj.5:dêbLäã\p40AGRçâÑg


program 1:
          0 bench msg:   00 dut msg: 00
          1 bench msg: Å e1 dut msg: e1
          2 bench msg: C a3 dut msg: a3
          3 bench msg: F a6 dut msg: a6
          4 bench msg: L ac dut msg: ac
          5 bench msg: X b8 dut msg: b8
          6 bench msg: 0 90 dut msg: 90
          7 bench msg: a 41 dut msg: 41
          8 bench msg: Ç e2 dut msg: e2
          9 bench msg: E a5 dut msg: a5
         10 bench msg: J aa dut msg: aa
         11 bench msg: T b4 dut msg: b4
         12 bench msg: ( 88 dut msg: 88
         13 bench msg: ë 71 dut msg: 71
         14 bench msg: # 03 dut msg: 03
         15 bench msg: á e7 dut msg: e7
         16 bench msg: O af dut msg: af
         17 bench msg: ^ be dut msg: be
         18 bench msg: < 9c dut msg: 9c
         19 bench msg: y 59 dut msg: 59
         20 bench msg: r d2 dut msg: d2
         21 bench msg: d 44 dut msg: 44
         22 bench msg: à e8 dut msg: e8
         23 bench msg: Q b1 dut msg: b1
         24 bench msg: " 82 dut msg: 82
         25 bench msg: Ö 65 dut msg: 65
         26 bench msg: K 2b dut msg: 2b
         27 bench msg: V 36 dut msg: 36
         28 bench msg: , 0c dut msg: 0c
         29 bench msg: ô f9 dut msg: f9
         30 bench msg: 3 93 dut msg: 93
         31 bench msg: g 47 dut msg: 47
         32 bench msg: é ee dut msg: ee
         33 bench msg: ] bd dut msg: bd
         34 bench msg: : 9a dut msg: 9a
         35 bench msg: u 55 dut msg: 55
         36 bench msg: j ca dut msg: ca
         37 bench msg: 9 99 dut msg: 99
         38 bench msg: { db dut msg: db
         39 bench msg: ù 7d dut msg: 7d
         40 bench msg: ' 87 dut msg: 87
         41 bench msg: 8 18 dut msg: 18
         42 bench msg: û 7e dut msg: 7e
         43 bench msg: j ca dut msg: ca
         44 bench msg: . 8e dut msg: 8e
         45 bench msg: 5 95 dut msg: 95
         46 bench msg: : 9a dut msg: 9a
         47 bench msg: d 44 dut msg: 44
         48 bench msg: ê f0 dut msg: f0
         49 bench msg: b 42 dut msg: 42
         50 bench msg: L ac dut msg: ac
         51 bench msg: ä 6a dut msg: 6a
         52 bench msg: ã eb dut msg: eb
         53 bench msg: \ 3c dut msg: 3c
         54 bench msg: p 50 dut msg: 50
         55 bench msg: 4 14 dut msg: 14
         56 bench msg: 0 90 dut msg: 90
         57 bench msg: A 21 dut msg: 21
         58 bench msg: G 27 dut msg: 27
         59 bench msg: R b2 dut msg: b2
         60 bench msg: ç ed dut msg: ed
         61 bench msg: â 69 dut msg: 69
         62 bench msg: Ñ e4 dut msg: e4
         63 bench msg: g 47 dut msg: 47
score =          64/64
